{
  "include": [
    "src",
    "scripts",
    "feature_experiment_runner.py",
    "frozen_parameter_grid_runner.py",
    "frozen_walkforward_runner.py",
    "walkforward_stability_runner.py"
  ],
  "extraPaths": [
    "./src"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".git",
    ".venv",
    "venv",
    "outputs",
    ".tmp_frozen_grid_backups",
    ".tmp_frozen_walkforward_backups",
    "archive/legacy"
  ],
  "reportMissingImports": true
}